@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Abhaya Libre;

}

.wrapper {
    margin: 0 auto;
    width: 1530px;
}

header {
    height: 98px;
    background-color: #3B3937;
    color: white;
}

.main-menu img {
    float: left;
    margin-top: 18px;
}

.main-menu nav {
    float: right;
    margin-top: 38px;
}

.main-menu nav ul li {
    display: inline-block;
    margin-left: 36px;
}

.main-menu nav ul li a {
    color: white;
    text-decoration: none;
}

.main-menu #email,
#numb {
    color: #FFD6A8;
}

/* баннер */
.banner {
    background-image: url(img/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 861px;
    padding-top: 41px;
    color: white;
}

.circle {
    width: 754px;
    height: 754px;
    text-align: center;
    background-color: #221B1582;
    border-radius: 50%;
    margin: 0 auto;
    padding-top: 167px;
}

.circle #enterior {
    color: #FFD6A8;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 34px;
}

.circle h2 {
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 34px;
}

.circle p {
    font-size: 24px;
    font-weight: 700;
}

.circle input {
    font-size: 14pt;
    margin-top: 48px;
    width: 247px;
    height: 82px;
    color: white;
    text-transform: uppercase;
    background-color: #A9845C;
    padding-top: 28 px;
    border: none;
}


/* витрина товара */
.vitrina {
    margin-top: 70px;
}

.vitrina h1 {
    margin-bottom: 40px;
}

.elements-doors {
    display: grid;
    grid-template-columns: repeat(6, 231px);
    grid-template-rows: repeat(2, 231px);
    gap: 30px;
}

.door {
    border: 1px solid black;
    width: 230px;
    height: 230px;
    padding: 12px 10px;
    font-size: 18px;
    font-family: Abhaya Libre;
}

.door p {
    margin-bottom: 5px;
}

.door input {
    border: none;
    color: red;
    text-transform: uppercase;
    background-color: white;
    float: right;
    width: 76px;
    height: 15px;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    cursor: pointer;
}

.door img {
    margin: 0 30px;
    width: 134px;
    height: 133px;
}

/* Новости */

.news {
    margin-top: 70px;
}

.news h1 {
    margin-bottom: 40px;
}

.elements-news {
    display: grid;
    grid-template-columns: repeat(4, 360px);
    gap: 30px;
}

.article {
    width: 360px;
    height: 240px;
    border: grey 1px dotted;
    color: #61605e;
}

.article p {
    margin: 13px 13px 0px 13px;
}

.article #more {
    float: right;
}

.article #more a {
    color: red;
    text-decoration: none;
}

.article #date {
    float: left;
}

.article-image {
    height: 100px;
    width: 100%;
    background-image: url(img/news.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* footer */
footer {
    background-color: #3B3937;
    height: 400px;
    color: rgb(165, 165, 165);
    margin-top: 100px;
    font-size: 16pt;
}

.footer {
    display: grid;
    padding-top: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
}

.footer p {
    margin-bottom: 15px;
}

.footer .logo img {
    margin-bottom: 20px;
}

.footer .info #phonenumb {
    font-size: 20pt;
    color: rgb(255, 255, 255);

}

@media (max-width: 1440px) {
    /* body {
        background-color: aqua;
    } */

    .wrapper {
        width: 1180px;
    }

    /*  */
    .main-menu nav ul li a {
        font-size: 14pt;

    }

    .main-menu #email,
    #numb {
        font-size: 16pt;
    }


    /*  */
    .elements-doors {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(3, 280px);
        gap: 20px;
    }

    .door {
        width: 280px;
        height: 280px;
        padding: 12px 10px;
        font-size: 18px;
    }

    .door img {
        margin: 10px 30px;
        width: 163px;
        height: 162px;
    }

    /*  */
    .elements-news {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        gap: 20px;
    }

    .article {
        width: 280px;
        height: 299px;
        border: grey 1px dotted;
        color: #61605e;
    }

    /*  */
    footer {
        height: 362px;
        font-size: 14pt;
    }
}

@media (max-width: 1280px) {

    .wrapper {
        width: 1063px;
    }

    /* баннер */
    .banner {
        height: 574px;
        padding-top: 26px;
    }

    .circle {
        width: 526px;
        height: 526px;
        text-align: center;
        padding-top: 100px;
    }

    .circle #enterior {
        color: #FFD6A8;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .circle h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .circle p {
        font-size: 18px;
    }

    .circle input {
        font-size: 15px;
        margin-top: 25px;
        width: 191.505px;
        height: 63.835px;
        padding-top: 5px;

    }

    /*  */
    .elements-doors {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(3, 250px);
        gap: 10px;
    }

    .door {
        width: 250px;
        height: 250px;
        padding: 10px 10px;
        font-size: 18px;
    }

    .door img {
        margin: 5px 30px;
        width: 146px;
        height: 146px;
    }

    /*  */
    .elements-news {
        grid-template-columns: repeat(4, 250px);
        gap: 20px;
    }

    .article {
        width: 250px;
        height: 267px;
        font-size: 10pt;
    }

    /*  */
    footer {
        height: 300px;
        font-size: 13pt;
    }
}

@media (max-width: 1024px) {

    .wrapper {
        width: 990px;
    }

    /* баннер */
    .banner {
        height: 466px;
        padding-top: 26px;
    }

    .circle {
        width: 412px;
        height: 412px;
        text-align: center;
        padding-top: 60px;
    }

    .circle #enterior {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .circle h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .circle p {
        font-size: 14px;
    }

    .circle input {
        font-size: 15px;
        margin-top: 25px;
        width: 150px;
        height: 50px;
        padding-top: 5px;
    }

    /*  */
    .elements-doors {
        display: grid;
        grid-template-columns: repeat(3, 316px);
        grid-template-rows: repeat(4, 316px);
        gap: 20px;
    }

    .door {
        width: 316px;
        height: 316px;
        padding: 15px 18px;
        font-size: 18px;
    }

    .door img {
        margin: 15px 43px;
        width: 184.663px;
        height: 183.675px;
    }

    .door input {
        font-size: 16px;
    }

    /*  */
    .elements-news {
        grid-template-columns: repeat(3, 316px);
        gap: 20px;
    }

    .article {
        width: 316px;
        height: 267px;
        font-size: 11pt;
    }

    .article {
        width: 316px;
        height: 250px;
        font-size: 11pt;
    }

    /*  */
    footer {
        height: 300px;
        font-size: 13pt;
    }
}

@media (max-width: 768px) {

    .wrapper {
        width: 681px;
    }

    /*  */
    .main-menu nav ul li {
        font-size: 12pt;
        margin-left: 20px;
    }

    .main-menu {
        text-align: right;
    }

    .main-menu #email,
    #numb {
        font-size: 14pt;
    }


    .main-menu img {
        width: 73px;
        height: 34.938px;
    }


    /* баннер */
    .banner {
        height: 470px;
        padding-top: 30px;
    }

    .circle {
        width: 412px;
        height: 412px;
        padding-top: 60px;
    }

    .circle #enterior {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .circle h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .circle p {
        font-size: 14px;
    }

    .circle input {
        font-size: 15px;
        margin-top: 25px;
        width: 150px;
        height: 50px;
        padding-top: 5px;
    }

    /*  */
    .elements-doors {
        display: grid;
        grid-template-columns: repeat(2, 328px);
        gap: 20px;
    }

    .door {
        width: 328px;
        height: 328px;
        padding: 15px 18px;
        font-size: 18px;
    }

    .door img {
        margin: 15px 43px;
        width: 191.675px;
        height: 190.65px;
    }

    .door input {
        font-size: 16px;
    }

    /*  */
    .elements-news {
        grid-template-columns: repeat(2, 328px);
        gap: 20px;
    }

    .article {
        width: 316px;
        height: 267px;
        font-size: 11pt;
    }

    .article {
        width: 316px;
        height: 250px;
        font-size: 11pt;
    }

    /*  */
    footer {
        height: 300px;
        font-size: 13pt;
    }

    .footer {
        padding-top: 45px;
        column-gap: 70px;
    }

    .footer .info #phonenumb {
        font-size: 17pt;
    }
}

@media (min-width:321px) and (max-width:420px) {


    section h1 {
        text-align: center;
    }

    header .wrapper {
        width: 100%;
        padding: 10px;
    }

    .banner .wrapper {
        width: 421px;
    }

    .wrapper {
        width: 356px;
    }

    /*  */
    .main-menu nav ul li:not(#email, #numb) {
        display: none;
    }

    .main-menu {
        text-align: right;
    }

    .main-menu #email,
    #numb {
        font-size: 14pt;
        display: block;

    }

    #email {
        margin-top: -20px;
    }

    .main-menu img {
        width: 73px;
        height: 34.938px;
        float: left;
    }


    /* баннер */
    .banner {
        height: 470px;
        padding-top: 30px;
    }

    .circle {
        width: 400px;
        height: 400px;
        padding-top: 60px;
    }

    .circle #enterior {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .circle h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .circle p {
        font-size: 16px;
    }

    .circle input {
        font-size: 15px;
        margin-top: 25px;
        width: 150px;
        height: 50px;
        padding-top: 5px;
    }

    /*  */
    .elements-doors {
        display: grid;
        grid-template-columns: 356px;
        gap: 20px;
    }

    .door {
        width: 356px;
        height: 356px;
        padding: 15px 18px;
        font-size: 18px;
    }

    .door img {
        margin: 15px 43px;
        width: 208.037px;
        height: 206.925px;
    }

    .door input {
        font-size: 16px;
    }

    /*  */
    .elements-news {
        grid-template-columns: 356px;
        gap: 20px;
    }

    .article {
        width: 316px;
        height: 267px;
        font-size: 11pt;
    }

    .article {
        width: 356px;
        font-size: 11pt;
    }

    /*  */
    footer {
        height: 632px;
        font-size: 13pt;
    }

    .footer {
        display: grid;
        padding-top: 80px;
        grid-template-columns: 1fr;
        padding-top: 45px;
        row-gap: 30px;
    }

    .footer .info #phonenumb {
        font-size: 17pt;
    }
}


@media (max-width: 320px) {


    section h1 {
        text-align: center;
    }

    .banner .wrapper {
        width: 273px;
    }

    .wrapper {
        width: 297px;
    }

    /*  */
    header .wrapper {
        width: 100%;
        padding: 10px;
        display: block;
    }

    header {
        height: 127px;
    }

    .main-menu nav ul li:not(#email, #numb) {
        display: none;
    }

    .main-menu {
        text-align: center;
        display: block;
    }

    .main-menu #email,
    #numb {
        font-size: 14pt;
        display: block;
        float: none;
    }

    #email {
        margin-top: -20px;
    }

    .main-menu img {
        width: 73px;
        height: 34.938px;
        float: none;
    }


    /* баннер */
    .banner {
        height: 329px;
        padding-top: 26px;
    }

    .circle {
        width: 272px;
        height: 272px;
        padding-top: 32px;
    }

    .circle #enterior {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .circle h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .circle p {
        font-size: 14px;
    }

    .circle input {
        font-size: 14px;
        margin-top: 15px;
        width: 106px;
        height: 39px;
        padding-top: 5px;
    }

    /*  */
    .elements-doors {
        display: grid;
        grid-template-columns: 297px;
        gap: 20px;
    }

    .door {
        width: 297px;
        height: 297px;
        padding: 15px 18px;
        font-size: 18px;
    }

    .door img {
        margin: 15px 43px;
        width: 173.559px;
        height: 172.631px;
        flex-shrink: 0;
    }

    .door input {
        font-size: 16px;
    }

    /*  */
    .elements-news {
        grid-template-columns: 297px;
        gap: 20px;
    }

    .article {
        width: 297px;
        height: 267px;
        font-size: 11pt;
    }

    .article {
        width: 297px;
        font-size: 11pt;
    }

    /*  */
    footer {
        height: 595px;
        font-size: 13pt;
    }

    .footer {
        display: grid;
        padding-top: 80px;
        padding-left: 20PX;
        grid-template-columns: 1fr;
        padding-top: 45px;
        row-gap: 30px;
    }

    .footer .info #phonenumb {
        font-size: 17pt;
    }
}